{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E8P5FCC;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
